@font-face {
  font-family: 'Open Sans';
  src: local("Open Sans"), url('/resellers/static/font/OpenSans-Regular-webfont.woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Italic"), url('/resellers/static/font/OpenSans-Italic-webfont.woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Semibold"), url('/resellers/static/font/OpenSans-Semibold-webfont.woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Semibold Italic"), url('/resellers/static/font/OpenSans-SemiboldItalic-webfont.woff');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold"), url('/resellers/static/font/OpenSans-Bold-webfont.woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Bold Italic"), url('/resellers/static/font/OpenSans-BoldItalic-webfont.woff');
  font-weight: 600;
  font-style: italic;
}
.selektor {
  width: 580px;
}
.customer-name {
  font-size: 18px;
  font-family: "Gotham SSm A", "Gotham SSm B", "Arial Unicode MS", Helvetica, sans-serif;
}
.product-price th {
  font-weight: normal;
}
.product-price th .table td {
  padding-top: 15px;
}
th.muted {
  color: #777;
}
a.product-icon {
  font-size: 13px;
  padding: 4px 13px;
  margin-bottom: 6px;
  width: 230px;
  display: block;
  border-radius: 3px;
}
a.product-icon.selected {
  color: #4b4b4b;
  font-weight: 600;
  text-decoration: none;
  cursor: auto;
  background: #ebebeb;
}
.reseller-product-list {
  padding-right: 40px;
}
.reseller-product-list a.product-icon:first-child {
  position: relative;
  margin-top: -4px;
}
.reseller-product-list hr {
  margin-top: 15px;
  margin-bottom: 15px;
}
.reseller-content {
  width: 100%;
}
.reseller-price-list .product-price {
  display: none;
}
.reseller-price-list .product-price.selected {
  display: block;
}
.reseller-price-list .buy-btn {
  position: relative;
  top: -6px;
}
.item-name-highlight {
  font-size: 14px;
}
.text-crossed {
  text-decoration: line-through;
}
.numeric-row {
  text-align: right;
  position: relative;
}
.numeric-row input[type="text"] {
  text-align: right;
}
.numeric-row input[type="number"] {
  text-align: right;
}
.numeric-row input[type="number"]::-webkit-inner-spin-button,
.numeric-row input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.companyList {
  padding-left: 0;
}
.companyList > li {
  list-style: none;
}
/* Shopping Cart Preview */
.cart-overview {
  padding: 11px 0 6px 0;
  position: relative;
}
.cart-overview .cart-overview-header {
  text-align: right;
}
.cart-overview .cart-overview-details {
  background-color: #fffae7;
}
.cart-overview.active .cart-overview-details {
  display: block;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.cart-overview-title {
  position: relative;
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
  padding-right: 13px;
}
.cart-overview-title:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cart-overview-title .items {
  font-weight: normal;
}
.cart-overview-details {
  font-size: 12px;
  display: none;
  position: absolute;
  margin-top: 6px;
  right: -1px;
  background-color: #fffae7;
  padding-top: 11px;
  padding-bottom: 6px;
  z-index: 1010;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.cart-overview-details table {
  width: 100%;
  margin-bottom: 21px;
}
.cart-overview-details table td {
  border-bottom: 1px solid #dddddd;
  padding-top: 6px;
  padding-bottom: 6px;
}
.cart-overview-details table .product {
  width: 365px;
  min-width: 365px;
}
.cart-overview-details table .qty {
  width: 35px;
  min-width: 35px;
  text-align: right;
}
.cart-overview-details table .price {
  width: 100px;
  min-width: 100px;
  text-align: right;
}
.cart-overview-details .SKUName {
  line-height: 1.25;
}
.cart-overview-details .SKUDescription {
  font-size: 11px;
  line-height: 1.25;
  color: #808080;
  margin-top: 5px;
}
.cart-overview-actions,
.cart-overview-total-name,
.cart-overview-total-value {
  display: table-cell;
  padding-bottom: 6px;
}
.cart-overview-actions {
  width: 300px;
  min-width: 300px;
  vertical-align: bottom;
  font-size: 11px;
}
.cart-overview-total-name,
.cart-overview-total-value {
  width: 100px;
  min-width: 100px;
  text-align: right;
}
/* Catalogue Preview */
/* TODO: refactor after contracts are ON */
.reseller-level-discount-price-list .product-price .table td {
  padding-top: 30px;
}
.item-price {
  width: 15%;
}
.item-quantity {
  width: 10%;
}
.item-total-price {
  width: 13%;
}
.item-action {
  width: 12%;
}
.reseller-level-discount-price-list .item-price {
  width: 25%;
  padding-top: 10px !important;
}
.item-old-price,
.item-list-price {
  right: 20px;
}
.label-price {
  width: 140px;
  text-align: right;
  display: inline-block;
  position: relative;
  right: 0;
}
.value-price {
  width: 80px;
  text-align: right;
  display: inline-block;
  position: relative;
  right: 0;
}
.label-price.secondary,
.value-price.secondary {
  font-size: 12px;
  color: #999;
}
.label-price.secondary:last-child,
.value-price.secondary:last-child {
  margin-bottom: 4px;
}
@media (min-width: 992px) and (max-width: 1279px) {
  .reseller-level-discount-price-list .item-price {
    width: 35%;
  }
}
@media (min-width: 992px) {
  .item-name {
    padding-right: 40px !important;
  }
  .item-old-price,
  .item-list-price {
    color: #999;
    position: absolute;
    left: 0;
    background: red;
  }
  .item-old-price {
    top: 0;
  }
  .item-list-price {
    top: 15px;
  }
  .label-price {
    display: block;
    position: absolute;
    left: 0;
  }
  .value-price {
    display: block;
    position: absolute;
    left: 140px;
  }
  .reseller-level-discount-price-list td.item-price {
    padding-top: 30px !important;
    padding-right: 20px;
  }
}
/* Discounts info popup */
.discounts-info {
  display: block;
  position: absolute;
  bottom: 0;
  right: -20px;
}
.discounts-info a:link,
.discounts-info a:hover,
.discounts-info a:visited,
.discounts-info a:active {
  text-decoration: none;
}
.discounts-popup {
  font-size: 13px;
  width: 230px;
}
/* Action Links */
.action-link {
  margin-top: 4px;
}
/* Customer search */
.search-result p {
  margin-top: 21px;
}
/* Items in Quotes/Orders */
.item-row .item-product {
  min-width: 200px;
}
/* Resellers: Subs Packs popover */
.customer-licenses-info {
  display: inline-block;
  font-weight: normal;
}
.customer-licenses-info .table-body-wrapper {
  overflow-y: auto;
  height: 450px;
  max-height: 450px;
}
.customer-licenses-info .table-cell {
  padding: 8px 0;
  border-bottom: 1px solid #dddddd;
}
.customer-licenses-info .table-row:first-child .table-cell {
  padding-top: 0;
}
.customer-licenses-info .table-row:last-child .table-cell {
  border: none;
}

